#usda 1.0
(
    defaultPrim = "Baynyard_Grass_Stage_1_0002"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Baynyard_Grass_Stage_1_0002" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Baynyard_Grass_Stage_1_0002.usd@
        string name = "Baynyard_Grass_Stage_1_0002"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.018961295, 0, -0.03150844), (0.013909383, 0.038893174, 0.012295521)]
}

