#usda 1.0
(
    defaultPrim = "Baynyard_Grass_Stage_2_0003"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Baynyard_Grass_Stage_2_0003" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Baynyard_Grass_Stage_2_0003.usd@
        string name = "Baynyard_Grass_Stage_2_0003"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.028796969, -1.2157628e-10, -0.014547782), (0.019874886, 0.07949086, 0.047768377)]
}

