#usda 1.0
(
    defaultPrim = "Baynyard_Grass_Stage_1_0003"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Baynyard_Grass_Stage_1_0003" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Baynyard_Grass_Stage_1_0003.usd@
        string name = "Baynyard_Grass_Stage_1_0003"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.04662996, 0, -0.01926155), (0.0395964, 0.06532781, 0.012136396)]
}

