#usda 1.0
(
    defaultPrim = "Black_Bindweed_Stage_1_0005"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Black_Bindweed_Stage_1_0005" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Black_Bindweed_Stage_1_0005.usd@
        string name = "Black_Bindweed_Stage_1_0005"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.009247474, -0.000583132, -0.016609287), (0.013724776, 0.020154653, 0.009327958)]
}

