#usda 1.0
(
    defaultPrim = "Corn_V3_00010"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Corn_V3_00010" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Corn_V3_00010.usd@
        string name = "Corn_V3_00010"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.041066553, 0.000303791, -0.06665836), (0.025542049, 0.08260805, 0.08653363)]
}

