#usda 1.0
(
    defaultPrim = "Baynyard_Grass_Stage_2_0004"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Baynyard_Grass_Stage_2_0004" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Baynyard_Grass_Stage_2_0004.usd@
        string name = "Baynyard_Grass_Stage_2_0004"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.038949467, -1.057699e-10, -0.019100333), (0.02276955, 0.085752614, 0.023874955)]
}

