#usda 1.0
(
    defaultPrim = "Black_Bindweed_Stage_1_0003"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Black_Bindweed_Stage_1_0003" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Black_Bindweed_Stage_1_0003.usd@
        string name = "Black_Bindweed_Stage_1_0003"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.009572353, -0.000480657, -0.0059688715), (0.0023223239, 0.012437039, 0.01690644)]
}

