#usda 1.0
(
    defaultPrim = "Corn_V3_00002"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Corn_V3_00002" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Corn_V3_00002.usd@
        string name = "Corn_V3_00002"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.028272096, 0.00027596005, -0.07234263), (0.05311382, 0.10166588, 0.060879625)]
}

