#usda 1.0
(
    defaultPrim = "Baynyard_Grass_Stage_2_0001"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Baynyard_Grass_Stage_2_0001" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Baynyard_Grass_Stage_2_0001.usd@
        string name = "Baynyard_Grass_Stage_2_0001"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.0035991548, -1.5350204e-10, -0.051421706), (0.017465936, 0.1044547, 0.017614892)]
}

