#usda 1.0
(
    defaultPrim = "Rough_Pigweed_Stage_1_0004"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Rough_Pigweed_Stage_1_0004" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Rough_Pigweed_Stage_1_0004.usd@
        string name = "Rough_Pigweed_Stage_1_0004"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.009859596, -0.00052980543, -0.01039428), (0.014965896, 0.015947726, 0.014533146)]
}

