#usda 1.0
(
    defaultPrim = "Corn_V2_00007"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Corn_V2_00007" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Corn_V2_00007.usd@
        string name = "Corn_V2_00007"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.011048443, 0.0003246812, -0.0522097), (0.06962581, 0.07660382, 0.046268802)]
}

