#usda 1.0
(
    defaultPrim = "Black_Bindweed_Stage_2_0005"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Black_Bindweed_Stage_2_0005" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Black_Bindweed_Stage_2_0005.usd@
        string name = "Black_Bindweed_Stage_2_0005"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.015535977, -0.0006736703, -0.037522987), (0.071378455, 0.051010042, 0.08738055)]
}

