#usda 1.0
(
    defaultPrim = "White_Quinoa_Stage_1_0001"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "White_Quinoa_Stage_1_0001" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./White_Quinoa_Stage_1_0001.usd@
        string name = "White_Quinoa_Stage_1_0001"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.016171949, -0.0004812817, -0.022951186), (0.018008335, 0.027142353, 0.015058574)]
}

