#usda 1.0
(
    defaultPrim = "Black_Bindweed_Stage_1_0002"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Black_Bindweed_Stage_1_0002" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Black_Bindweed_Stage_1_0002.usd@
        string name = "Black_Bindweed_Stage_1_0002"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.0047164983, -0.00050245767, -0.009223806), (0.005968316, 0.010293602, 0.009759105)]
}

