#usda 1.0
(
    defaultPrim = "Black_Bindweed_Stage_2_0001"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Black_Bindweed_Stage_2_0001" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Black_Bindweed_Stage_2_0001.usd@
        string name = "Black_Bindweed_Stage_2_0001"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.038146306, -0.00053461135, -0.057575766), (0.02586228, 0.06862456, 0.043675832)]
}

