#usda 1.0
(
    defaultPrim = "Black_Bindweed_Stage_1_0004"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Black_Bindweed_Stage_1_0004" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Black_Bindweed_Stage_1_0004.usd@
        string name = "Black_Bindweed_Stage_1_0004"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.022218712, -0.0007558393, -0.014118831), (0.023086514, 0.022813074, 0.023756824)]
}

