#usda 1.0
(
    defaultPrim = "Rough_Pigweed_Stage_1_0002"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Rough_Pigweed_Stage_1_0002" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Rough_Pigweed_Stage_1_0002.usd@
        string name = "Rough_Pigweed_Stage_1_0002"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.011085802, -0.00059727486, -0.007912262), (0.0111267865, 0.015761068, 0.008304495)]
}

