#usda 1.0
(
    defaultPrim = "White_Quinoa_Stage_2_0002"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "White_Quinoa_Stage_2_0002" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./White_Quinoa_Stage_2_0002.usd@
        string name = "White_Quinoa_Stage_2_0002"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.029070478, -0.0007936387, -0.030633137), (0.02801362, 0.040855214, 0.030188037)]
}

