#usda 1.0
(
    defaultPrim = "White_Quinoa_Stage_1_0004"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "White_Quinoa_Stage_1_0004" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./White_Quinoa_Stage_1_0004.usd@
        string name = "White_Quinoa_Stage_1_0004"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.016647208, -0.00045355884, -0.018450009), (0.015197866, 0.025300344, 0.017127475)]
}

