#usda 1.0
(
    defaultPrim = "Baynyard_Grass_Stage_1_0004"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Baynyard_Grass_Stage_1_0004" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Baynyard_Grass_Stage_1_0004.usd@
        string name = "Baynyard_Grass_Stage_1_0004"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.009764261, 0, -0.034602292), (0.022523407, 0.04186291, 0.042990547)]
}

