#usda 1.0
(
    defaultPrim = "Rough_Pigweed_Stage_1_0001"
    framesPerSecond = 24
    metersPerUnit = 1
    timeCodesPerSecond = 24
    upAxis = "Y"
)

def Xform "Rough_Pigweed_Stage_1_0001" (
    prepend apiSchemas = ["GeomModelAPI", "AssetPreviewsAPI"]
    assetInfo = {
        asset identifier = @./Rough_Pigweed_Stage_1_0001.usd@
        string name = "Rough_Pigweed_Stage_1_0001"
        dictionary previews = {
            dictionary thumbnails = {
                dictionary default = {
                    asset defaultImage = @./thumbnail.png@
                }
            }
        }
    }
    kind = "component"
    prepend payload = @./payload.usdc@
)
{
    float3[] extentsHint = [(-0.009858724, -0.00056309963, -0.015394096), (0.010941499, 0.01765033, 0.00724503)]
}

